<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARPen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSQ-pH-N6L">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-B5-dqO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-U4-mJN">
                                <rect key="frame" x="20" y="20" width="38" height="38"/>
                                <state key="normal" image="cog"/>
                                <connections>
                                    <action selector="share" destination="BV1-FR-VrT" eventType="touchUpInside" id="w6U-gj-H5g"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-yH-V3o">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YXb-VB-vP4">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25J-KE-Ech">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1CQ-qs-10Y">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-JC-bMI">
                                                        <rect key="frame" x="213" y="153" width="240" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for ARPen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-hm-tXz">
                                                                <rect key="frame" x="36" y="8" width="196" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="px8-Ix-0v1">
                                                                <rect key="frame" x="8" y="9" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7kg-RN-lc1"/>
                                                                    <constraint firstAttribute="width" constant="20" id="LuU-oe-dak"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating ARKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-hG-Yqr">
                                                                <rect key="frame" x="36" y="37" width="196" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-Ne-Cwh">
                                                                <rect key="frame" x="8" y="38" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="RNm-bR-X1Q"/>
                                                                    <constraint firstAttribute="height" constant="20" id="h0d-wg-auQ"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-YH-HF7">
                                                                <rect key="frame" x="8" y="38" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="sbI-jO-nbI"/>
                                                                    <constraint firstAttribute="width" constant="20" id="zX9-Nl-ixq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-qB-Uok">
                                                                <rect key="frame" x="8" y="9" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ln3-6F-v4D"/>
                                                                    <constraint firstAttribute="width" constant="20" id="pa3-Ua-Yj5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="0Fl-7V-f31"/>
                                                            <constraint firstItem="px8-Ix-0v1" firstAttribute="top" secondItem="McQ-JC-bMI" secondAttribute="top" constant="9" id="9dp-el-B8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="4kR-hm-tXz" secondAttribute="trailing" constant="8" id="D6r-hB-20L"/>
                                                            <constraint firstItem="D0X-YH-HF7" firstAttribute="leading" secondItem="McQ-JC-bMI" secondAttribute="leading" constant="8" id="EG5-ya-l5G"/>
                                                            <constraint firstItem="KO4-Ne-Cwh" firstAttribute="top" secondItem="Z1N-qB-Uok" secondAttribute="bottom" constant="9" id="KTR-sS-xq6"/>
                                                            <constraint firstAttribute="trailing" secondItem="cLj-hG-Yqr" secondAttribute="trailing" constant="8" id="Kgd-K0-CoP"/>
                                                            <constraint firstItem="4kR-hm-tXz" firstAttribute="leading" secondItem="Z1N-qB-Uok" secondAttribute="trailing" constant="8" id="KwT-uP-fF2"/>
                                                            <constraint firstItem="4kR-hm-tXz" firstAttribute="top" secondItem="McQ-JC-bMI" secondAttribute="top" constant="8" id="TQA-wZ-XPB"/>
                                                            <constraint firstItem="D0X-YH-HF7" firstAttribute="top" secondItem="Z1N-qB-Uok" secondAttribute="bottom" constant="9" id="UcV-Hw-CC7"/>
                                                            <constraint firstItem="Z1N-qB-Uok" firstAttribute="leading" secondItem="McQ-JC-bMI" secondAttribute="leading" constant="8" id="Zjj-cp-zZ7"/>
                                                            <constraint firstItem="4kR-hm-tXz" firstAttribute="top" secondItem="McQ-JC-bMI" secondAttribute="top" constant="8" id="a8k-5x-gT9"/>
                                                            <constraint firstAttribute="height" constant="68" id="pto-3p-4Pl"/>
                                                            <constraint firstItem="px8-Ix-0v1" firstAttribute="leading" secondItem="McQ-JC-bMI" secondAttribute="leading" constant="8" id="qar-fz-JW6"/>
                                                            <constraint firstItem="4kR-hm-tXz" firstAttribute="leading" secondItem="Z1N-qB-Uok" secondAttribute="trailing" constant="8" id="qg5-cr-kZd"/>
                                                            <constraint firstItem="KO4-Ne-Cwh" firstAttribute="leading" secondItem="McQ-JC-bMI" secondAttribute="leading" constant="8" id="rWL-Ok-JBf"/>
                                                            <constraint firstItem="cLj-hG-Yqr" firstAttribute="leading" secondItem="KO4-Ne-Cwh" secondAttribute="trailing" constant="8" id="tHo-Xg-pvW"/>
                                                            <constraint firstItem="cLj-hG-Yqr" firstAttribute="top" secondItem="4kR-hm-tXz" secondAttribute="bottom" constant="8" id="wT1-Ca-iPR"/>
                                                            <constraint firstItem="Z1N-qB-Uok" firstAttribute="top" secondItem="McQ-JC-bMI" secondAttribute="top" constant="9" id="xjy-ZY-R0F"/>
                                                            <constraint firstAttribute="trailing" secondItem="4kR-hm-tXz" secondAttribute="trailing" constant="8" id="zBD-2E-LXS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="McQ-JC-bMI" firstAttribute="centerX" secondItem="1CQ-qs-10Y" secondAttribute="centerX" id="98i-Y3-bWd"/>
                                                    <constraint firstItem="McQ-JC-bMI" firstAttribute="centerY" secondItem="1CQ-qs-10Y" secondAttribute="centerY" id="sTe-xk-ojL"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25J-KE-Ech" firstAttribute="top" secondItem="YXb-VB-vP4" secondAttribute="top" id="8R2-rJ-iZi"/>
                                        <constraint firstAttribute="trailing" secondItem="25J-KE-Ech" secondAttribute="trailing" id="YXH-jX-UIY"/>
                                        <constraint firstAttribute="bottom" secondItem="25J-KE-Ech" secondAttribute="bottom" id="rca-1u-rWN"/>
                                        <constraint firstItem="25J-KE-Ech" firstAttribute="leading" secondItem="YXb-VB-vP4" secondAttribute="leading" id="svK-nk-Cbl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5z-U4-mJN" firstAttribute="top" secondItem="YSQ-pH-N6L" secondAttribute="top" constant="20" symbolic="YES" id="3bg-0T-BZU"/>
                            <constraint firstItem="Z1i-B5-dqO" firstAttribute="leading" secondItem="YSQ-pH-N6L" secondAttribute="leading" id="4R4-hk-6Gk"/>
                            <constraint firstItem="iYd-yH-V3o" firstAttribute="leading" secondItem="YSQ-pH-N6L" secondAttribute="leading" id="96J-6E-dhy"/>
                            <constraint firstItem="EIQ-Ip-Tyt" firstAttribute="trailing" secondItem="A5z-U4-mJN" secondAttribute="trailing" constant="609" id="CMI-vn-wNc"/>
                            <constraint firstItem="Z1i-B5-dqO" firstAttribute="bottom" secondItem="YSQ-pH-N6L" secondAttribute="bottom" id="DLC-mq-LKi"/>
                            <constraint firstItem="Z1i-B5-dqO" firstAttribute="top" secondItem="YSQ-pH-N6L" secondAttribute="top" id="LBk-3V-d3Y"/>
                            <constraint firstItem="iYd-yH-V3o" firstAttribute="trailing" secondItem="YSQ-pH-N6L" secondAttribute="trailing" id="Un0-kz-gbv"/>
                            <constraint firstItem="EIQ-Ip-Tyt" firstAttribute="bottom" secondItem="A5z-U4-mJN" secondAttribute="bottom" constant="317" id="WGm-yx-Qne"/>
                            <constraint firstAttribute="trailing" secondItem="Z1i-B5-dqO" secondAttribute="trailing" id="ZCc-G1-ORQ"/>
                            <constraint firstItem="iYd-yH-V3o" firstAttribute="top" secondItem="YSQ-pH-N6L" secondAttribute="top" id="ZUV-Sl-MuL"/>
                            <constraint firstItem="iYd-yH-V3o" firstAttribute="bottom" secondItem="YSQ-pH-N6L" secondAttribute="bottom" id="cqj-y5-Wso"/>
                            <constraint firstItem="A5z-U4-mJN" firstAttribute="leading" secondItem="YSQ-pH-N6L" secondAttribute="leadingMargin" id="tvT-3X-kRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIQ-Ip-Tyt"/>
                    </view>
                    <connections>
                        <outlet property="arKitActivity" destination="KO4-Ne-Cwh" id="kP4-Wh-juI"/>
                        <outlet property="arKitImage" destination="D0X-YH-HF7" id="CGi-Li-sso"/>
                        <outlet property="arKitLabel" destination="cLj-hG-Yqr" id="Kwd-NW-B29"/>
                        <outlet property="arPenActivity" destination="px8-Ix-0v1" id="WsU-dY-Y73"/>
                        <outlet property="arPenImage" destination="Z1N-qB-Uok" id="Ffr-Fr-nlm"/>
                        <outlet property="arPenLabel" destination="4kR-hm-tXz" id="WxC-sC-hY1"/>
                        <outlet property="arSceneView" destination="Z1i-B5-dqO" id="iVk-um-itv"/>
                        <outlet property="visualEffectView" destination="iYd-yH-V3o" id="9t5-aF-3w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="16.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="37" height="37"/>
        <image name="cog" width="128" height="128"/>
    </resources>
</document>
