<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurvePlugin" customModule="ARPen" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PassthroughView" customModule="ARPen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="655" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-Cj-X8D">
                    <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="USO-Fz-1La"/>
                        <constraint firstAttribute="height" constant="50" id="oI0-tT-YgR"/>
                    </constraints>
                    <state key="normal" image="SoftwareButton"/>
                    <connections>
                        <action selector="softwarePenButtonPressed:" destination="-1" eventType="touchDown" id="UFj-DH-MzZ"/>
                        <action selector="softwarePenButtonReleased:" destination="-1" eventType="touchUpInside" id="9wd-ds-uLK"/>
                        <action selector="softwarePenButtonReleased:" destination="-1" eventType="touchUpOutside" id="EkQ-ZF-meL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-tM-IZO">
                    <rect key="frame" x="0.0" y="102" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="coe-fT-aty"/>
                        <constraint firstAttribute="width" constant="50" id="iIj-9A-JYx"/>
                    </constraints>
                    <state key="normal" image="SoftwareButton"/>
                    <connections>
                        <action selector="softwarePenButtonPressed:" destination="-1" eventType="touchDown" id="EkO-T8-SmK"/>
                        <action selector="softwarePenButtonReleased:" destination="-1" eventType="touchUpOutside" id="gMt-NT-t9Y"/>
                        <action selector="softwarePenButtonReleased:" destination="-1" eventType="touchUpInside" id="pqj-aM-a5X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-eN-z0L">
                    <rect key="frame" x="605" y="44" width="30" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="↺">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="undoButtonPressed:" destination="-1" eventType="touchUpInside" id="goJ-Q7-Vfl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GMJ-Cj-X8D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="947-yx-c9H"/>
                <constraint firstAttribute="trailingMargin" secondItem="6wm-eN-z0L" secondAttribute="trailing" id="Don-gx-Fxt"/>
                <constraint firstItem="IHA-tM-IZO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQ8-2r-U2A"/>
                <constraint firstItem="IHA-tM-IZO" firstAttribute="top" secondItem="GMJ-Cj-X8D" secondAttribute="bottom" constant="8" symbolic="YES" id="Thp-Q6-2jb"/>
                <constraint firstItem="GMJ-Cj-X8D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="czF-su-ilw"/>
                <constraint firstItem="6wm-eN-z0L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="uLH-9x-aFW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="SoftwareButton" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
